NEXT_PUBLIC_API_ROUTE=http://localhost:8080
NEXT_PUBLIC_URL =http://localhost:3000
NEXT_PUBLIC_GEN_API_URL=http://localhost:8080/api-json

ENV_MODE=development

AUTH_SECRET="DD1P7++AggdrGcBdfrqLc/VPPDH9qHrN0aWp31JWp2A="
AUTH_URL=http://localhost:3000
